{
  "name": "jestground",
  "version": "1.0.0",
  "description": "Just a playground with Jest",
  "main": "index.js",
  "repository": "https://github.com/furkantanyol/jestground.git",
  "author": "furkantanyol <furkantanyol@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4"
  }
}
